DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"

SUPABASE_API_URL="http://localhost:54321"
SUPABASE_API_ANON_KEY="my-anon-key"
SUPABASE_API_SERVICE_KEY="my-service-key"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"

NEXT_TELEMETRY_DISABLED=1
