# A string used to distinguish different Supabase projects on the same host.
SUPABASE_PROJECT_ID=turbo-stack-otterly

SUPABASE_AUTH_DISCORD_CLIENT_ID=YOUR_CLIENT_ID
SUPABASE_AUTH_DISCORD_CLIENT_SECRET=YOUR_CLIENT_SECRET

SUPABASE_AUTH_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
SUPABASE_AUTH_GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

SUPABASE_AUTH_GITHUB_CLIENT_ID=YOUR_CLIENT_ID
SUPABASE_AUTH_GITHUB_CLIENT_SECRET=YOUR_CLIENT_SECRET

SUPABASE_AUTH_TWITCH_CLIENT_ID=YOUR_CLIENT_ID
SUPABASE_AUTH_TWITCH_CLIENT_SECRET=YOUR_CLIENT_SECRET

SUPABASE_AUTH_APPLE_CLIENT_ID=YOUR_CLIENT_ID
SUPABASE_AUTH_APPLE_TEAM_ID=YOUR_TEAM_ID
